<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi mayor grande amor ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Lora', serif;
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            color: white;
            overflow-y: auto;
            height: 100vh;
            margin: 0;
            transition: all 0.5s ease;
        }
        .hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            clip-path: polygon(50% 0%, 100% 35%, 75% 100%, 50% 75%, 25% 100%, 0% 35%);
            opacity: 0.7;
            animation: float 5s linear infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(100vh) scale(1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) scale(1.5);
                opacity: 0;
            }
        }
        .cover, .warning, .final-heart {
            display: none;
        }
        .container {
            display: none;
        }
        .cover {
            width: 100vw;
            height: 100vh;
            background: url('/mnt/data/Imagen de WhatsApp 2024-10-26 a las 23.05.46_8245475b.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
        }
        .cover button {
            padding: 15px 30px;
            font-size: 20px;
            background: #ff4d4d;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Slab', serif;
            transition: all 0.3s ease;
        }
        .cover button:hover {
            transform: scale(1.1);
            background-color: #ff1a1a;
        }
        .cover button::after {
            content: ' ❤️';
        }
        .cover button i {
            margin-right: 10px;
            font-size: 22px;
        }
        .warning-page {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
            display: none;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-top: 100px;
            position: relative;
            animation: fadeIn 2s ease-in-out;
            font-family: 'Lora', serif;
        }
        .card img {
            width: 50%;
            max-width: 400px;
            border-radius: 15px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-top: 20px;
        }
        .poem {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: black;
        }
        .final-heart {
            text-align: center;
            margin-top: 50px;
            animation: fadeIn 1.5s ease-in-out;
        }
        .final-heart button {
            padding: 20px 40px;
            font-size: 22px;
            background: #ff4d4d;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
            transition: all 0.3s ease;
        }
        .final-heart button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
    <div class="hearts"></div>
    <div class="cover">
        <h1>Para mi mayor grande amor ❤️</h1>
        <button onclick="startExperience()">
            <i class="fa fa-heart"></i> <i class="fa fa-music"></i> ¡Comienza la experiencia!
        </button>
        <audio id="audio">
            <source src="mac-miller-bilal--lyric-video.mp3" type="audio/mp3">
            Tu navegador no soporta el audio.
        </audio>
    </div>

    <!-- Páginas de advertencia -->
    <div class="warning-page" id="page-1">
        <h2>¿Segura que quieres continuar? </h2>
        <button onclick="nextWarningPage(2)">Sí</button>
    </div>
    <div class="warning-page" id="page-2">
        <h2>¿Segurisisima que quieres continuar?? </h2>
        <button onclick="nextWarningPage(3)">Sí</button>
    </div>
    <div class="warning-page" id="page-3">
        <h2>¿Segura segura que quieres continuar?? </h2>
        <button onclick="nextWarningPage(4)">Sí</button>
    </div>
    <div class="warning-page" id="page-4">
        <h2>¡SEGURISISISIISISIMA que quieres continuar?? </h2>
        <button onclick="showHeart()">Sí</button>
    </div>

    <!-- Página final con el corazón -->
    <div class="final-heart">
        <h2>¡Ya casi! 💖</h2>
        <button onclick="finalPage()">Sí, quiero ser tu San Valentín</button>
    </div>

    <div class="container">
        <div class="card">
            <img src="amor 1.jpg" alt="Nuestra foto juntos">
            <h1>Nuestra historia de amor ❤️</h1>
            <p>Amorcito mío, lo que hemos vivido hasta ahora ha sido simplemente hermoso e increíble. Nunca imaginé que llegaría a este punto, y al mirar atrás, me doy cuenta de lo afortunado que soy de haberte encontrado. Desde que te conocí, te vi como una niña increíble, llena de luz y magia, y ahora, con el tiempo que hemos pasado juntos, te has convertido en mi persona favorita, en esa persona especial que me llena de alegría cada día. Eres la mejor persona que conozco y sé que siempre serás esa persona a la que admiro profundamente, la que quiero a mi lado para siempre. Te amo con todo mi corazón.
                <br><br>Sé que ya compartimos un San Valentín, pero este, amor mío, siento que será diferente. No solo porque sea nuestro primer San Valentín como novios, sino porque este día será nuestro, un día único en el que celebramos todo lo que somos juntos, todo lo que hemos construido y todo lo que nos queda por vivir. Y con todo mi ser, quiero que este sea el más especial de todos, porque sé que solo acabo de empezar a vivir lo más hermoso de mi vida junto a ti.
                <br><br>A veces, cuando estoy solo, me pongo a pensar en todo lo que hemos vivido y en todo lo que aún nos queda por compartir. El tiempo pasa volando, pero a tu lado, cada minuto se vuelve eterno, lleno de momentos que quiero recordar siempre. He aprendido a amar de una forma tan pura y profunda que nunca creí que podría ser capaz de hacerlo. Tú has abierto mi corazón, me has mostrado lo que significa amar de verdad, y me siento afortunado de poder caminar a tu lado.
                <br><br>Sé que el futuro tiene muchos desafíos, pero sé que juntos podemos enfrentarlos. Siempre he creído que el amor es lo que nos da fuerza para seguir adelante, y en ti he encontrado esa fuerza inquebrantable. Estoy listo para todo lo que venga, porque sé que, con tu amor y apoyo, nada nos detendrá. Cada día a tu lado es una nueva oportunidad para crecer, para aprender, y para disfrutar del regalo que es tenernos el uno al otro.</p>
                <br><br>Con todo mi corazón, te prometo que siempre estaré aquí, a tu lado, para hacer de cada día una celebración de lo afortunados que somos de habernos encontrado. Cada risa, cada conversación, cada mirada cómplice será un recordatorio de todo lo que hemos vivido y todo lo que aún nos queda por construir. Te amo, y siempre lo haré. Este San Valentín, y todos los que vengan, serán nuestra oportunidad para seguir compartiendo lo mejor de nosotros. 
                <br><br>Por eso, amor, quiero preguntarte algo muy importante… ¿Me dejarías ser tu San Valentín? No solo hoy, sino siempre, cada día, siendo la razón por cual sonríes, la persona que te abraza cuando más lo necesitas, la que te acompaña en tus sueños y en tus días. Quiero ser tu compañero, tu confidente, y más que nada, quiero que este amor que compartimos sea el más hermoso de todos.💕
                <div class="buttons">
                <button class="yes" onclick="showPoem()">Sí</button>
                <button class="no" onclick="moveButton(this)">No</button>
            </div>
            <div class="poem">
                <p>Tu sonrisa ilumina mis días,</p>
                <p>Tu amor llena mi corazón,</p>
                <p>Serás siempre mi alegría,</p>
                <p>Mi eterno y dulce amor. ❤️</p>
            </div>
        </div>
    </div>

    <!-- Cargar FontAwesome para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        function startExperience() {
            // Reproducir música
            document.getElementById('audio').play();

            // Mostrar la primera página de advertencia
            document.querySelector('.cover').style.display = 'none';
            document.getElementById('page-1').style.display = 'block';
        }

        function nextWarningPage(pageNumber) {
            // Ocultar la página actual y mostrar la siguiente
            document.getElementById(`page-${pageNumber - 1}`).style.display = 'none';
            document.getElementById(`page-${pageNumber}`).style.display = 'block';
        }

        function showHeart() {
            // Mostrar la página con el corazón
            document.getElementById('page-4').style.display = 'none';
            document.querySelector('.final-heart').style.display = 'block';
        }

        function finalPage() {
            // Redirigir al mensaje final
            document.querySelector('.final-heart').style.display = 'none';
            document.querySelector('.container').style.display = 'block';
        }

        function showPoem() {
            document.querySelector('.poem').style.display = 'block';
        }
        function moveButton(button) {
            button.style.left = Math.random() * (window.innerWidth - 100) + 'px';
            button.style.top = Math.random() * (window.innerHeight - 50) + 'px';
        }

        function createHearts() {
            const heartsContainer = document.querySelector('.hearts');
            for (let i = 0; i < 30; i++) {
                let heart = document.createElement('div');
                heart.classList.add('heart');
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDuration = (Math.random() * 3 + 2) + 's';
                heartsContainer.appendChild(heart);
            }
        }
        createHearts();
    </script>
</body>
</html>
